@media (min-width: 300px) {
  *,
  .person,
  .users {
    margin: 0;
    padding: 0;
  }
  .users {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.24);
    background-color: #f8f8f8;
  }
  .card1 img {
    width: 100%;
  }
  .list-group {
    width: 100%;
  }
  .card-title {
    font-size: 20px;
    font-weight: bolder;
  }
}

@media (min-width: 900px) {
  .users {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  border-bottom: 10px solid #3498db;
  width: 50px;
  height: 50px;
  margin: 0px auto;
  display: none;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#images {
  background-image: url("C:\Users\khurram\Desktop\Blood Bank\blood.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 500%;
  color: white;
}

.card1 {
  /* display: flex;
    justify-content:space-around; */
  margin: 10px;
  width: 250px;
  /* height:200px ; */
}

.card1 img {
  /* display: flex;
    align-self: center; */
  width: 200px;
}
p {
  color: red;
  margin-top: 2px;
}
.slider {
  position: relative;
  height: 30%;
  width: 50%;
}
.slider-image img {
  float: left;
}
